# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000

# API Configuration
ENV=development
API_PORT=8000
API_HOST=0.0.0.0

# Model Configuration
MODEL_PATH=./models/production_model.h5
SCALER_PATH=./artifacts/scaler.pkl
SEQUENCE_LENGTH=60
N_FEATURES=40

# Monitoring
PROMETHEUS_MULTIPROC_DIR=/tmp